<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Dv\GuestBookBundle\Entity\Guestbook" table="GuestBook">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="author" type="string" column="author" length="255" nullable="false"/>
    <field name="date" type="date" column="date" nullable="false"/>
    <field name="website" type="text" column="website" nullable="false"/>
    <field name="comment" type="text" column="comment" nullable="false"/>
    <field name="rating" type="integer" column="rating" nullable="false"/>
  </entity>
</doctrine-mapping>
