Dv_guest_book_homepage:
    path:     /GuestBook/
    defaults: { _controller: DvGuestBookBundle:Default:index }

guest_book_review:
    path:     /GuestBook/post
    defaults: { _controller: DvGuestBookBundle:Default:post }
    requirements:
        _method:  POST
